# Default configuration for pipe
# ===============================
# Loaded by `op run`. Local overrides go in .env (git-ignored).
# op run expands $DEPLOY_ENV before resolving secrets from 1Password.

DEPLOY_ENV=$DEPLOY_ENV
DATABASE_URL=op://pipe_$DEPLOY_ENV/DATABASE_URL/secret
JWT_SECRET=op://pipe_$DEPLOY_ENV/JWT_SECRET/secret
PIPE_ENCRYPTION_KEY=op://pipe_$DEPLOY_ENV/PIPE_ENCRYPTION_KEY/secret
PIPE_REPOS_DIR=op://pipe_$DEPLOY_ENV/PIPE_REPOS_DIR/text
PIPE_PORT=op://pipe_$DEPLOY_ENV/PIPE_PORT/text
NODE_ENV=op://pipe_$DEPLOY_ENV/NODE_ENV/text
PIPE_ORIGIN=op://pipe_$DEPLOY_ENV/PIPE_ORIGIN/text
PIPE_API_KEY=op://pipe_$DEPLOY_ENV/PIPE_API_KEY/secret
